# Kotlin-Programming

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprogramming/: CalculatorActivity.kt  MainActivity.kt  OpenInternetActivity.kt  Practice1.kt  Practice2_1.kt  Practice2_2.kt  Practice2_3.kt  Practice3.kt
app/src/main/java/com/example/kotlinprogramming/adapter/: ProfileAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/kotlinprogramming/data/: GithubRepo.kt  LocalRepositoryDataSource.kt  ProfileData.kt  RepositoryDataSource.kt
app/src/main/java/com/example/kotlinprogramming/databinding/: BindingConversions.kt  DataActivity.kt  DataAdapter.kt  MainActivity.kt  ProfileInfo.kt
app/src/main/java/com/example/kotlinprogramming/fastcampus/: Practice1.kt  Practice2_1.kt  Practice2_2.kt  Practice2_3.kt  Practice3.kt
app/src/main/java/com/example/kotlinprogramming/koin/: KoinActivity.kt  Model.kt  MyApp.kt  SampleViewModel.kt  ViewModelModule.kt  myModule.kt
app/src/main/java/com/example/kotlinprogramming/presentation/: ExampleFragment.kt  MainActivity.kt  RepositoryAdapter.kt  SheetActivity.kt  SheetFragment.kt  TestActivity.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/kotlinprogramming/screen/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/kotlinprogramming/screen/score/: ScoreFragment.kt
app/src/main/java/com/example/kotlinprogramming/screen/title/: TitleFragment.kt
app/src/main/java/com/example/kotlinprogramming/screens/: MainActivity.kt
app/src/main/java/com/example/kotlinprogramming/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/kotlinprogramming/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/kotlinprogramming/screens/title/: TitleFragment.kt
app/src/main/java/com/example/kotlinprogramming/util/: ContextExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_calculator.xml  activity_data.xml  activity_data_github.xml  activity_main.xml  activity_open_internet.xml  activity_practice4_2.xml  activity_practice4_4.xml  activity_sheet.xml  activity_signup.xml  activity_test.xml  fragment_duration_bottom_dialog.xml  fragment_setting.xml  game_fragment.xml  item_main_list.xml  item_rcv_list.xml  main_activity.xml  rcv_list_item.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
