<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubRepo"
            type="com.example.kotlinprogramming.data.GithubRepo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_border">

        <TextView
            android:id="@+id/tv_main_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{githubRepo.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="android_sample" />

        <TextView
            android:id="@+id/tv_main_repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="@{githubRepo.description}"
            app:layout_constraintStart_toStartOf="@id/tv_main_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_main_repo_name"
            tool:text="이 레포 쩜" />
        
        <ImageView
            android:id="@+id/iv_main_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_guess_it"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_main_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_main_repo_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_star"/>

        <TextView
            android:id="@+id/tv_main_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{githubRepo.starCount}"
            app:layout_constraintStart_toEndOf="@id/iv_main_star"
            app:layout_constraintTop_toBottomOf="@id/tv_main_repo_description"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            tool:text="6" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>